{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "_comment": "Только для локальной разработки. Пароль ниже: devpass123. В проде секреты задаются через переменные окружения.",
  "Admin": {
    "SecretPathSegment1": "a1b2c3d4-0000-4000-8000-000000000001",
    "SecretPathSegment2": "e5f6a7b8-0000-4000-8000-000000000002",
    "PasswordHash": "UDFoplbJ2gkK0ezp/g/Ir9K1i5/CtJw/iwEmPwUpLqI=",
    "PasswordSalt": "ktaKUKdlSYBN1Hf6Xh6LSQ=="
  }
}
